HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:123456@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET={"type": "RS256", "jwk_url": "https://auth.haprodeptrai.tech/.well-known/jwks"}